{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "react": "*",
    "react-dom": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
